{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=POS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "44b642adff6ca2ca63213abb46c7d4965517765de965e0a9285568a7c5322629",
    "Issuer": "POS.API",
    "Audience": "POS.CLIENT",
    "DurationInMinutes": 120
  }
}
